@preset-name: "Defaults";
@preset-icon: concrete-icon(#860369, #aaaaaa, #ffffff);
@preset-fonts-file: "build/fonts/roboto.less";


@gutters: 25px;

/* 1.B Screen sizes */
@screen-xs-min: 480px !default;
@screen-sm-min: 768px !default;
@screen-md-min: 992px !default;
@screen-lg-min: 1200px !default;

@container-max-width: 1170px !default;

@primary-color: #ffffff;
@secondary-color: #38596b ;
@tertiary-color: #4c6d86 ;
@quaternary-color:#bf077b ;

@page-background-color: @primary-color;
@body-type-font-size: 14px;
@body-type-font-leading-size: 1.6 ;
@body-type-font-color: #333333;

@header-type-font-family: Roboto;
@header-type-font-weight: 400 ;
@header-type-font-leading-size: 1.1;
@header-type-font-color: #555555;

@h1-font-size: 2.0em ;
@h2-font-size: 1.9em;
@h3-font-size: 1.5em;
@h4-font-size: 1.3em;
@h5-font-size: 1.2em;
@h6-font-size: 1.0em;

@nav-link-color: @shade4;
@nav-link-hover-color: @shade1;

@main-link-color: #bf077b ;
@main-link-hover-color: #333333;

@form-button-color: @shade1 ;
@form-button-hover-color:  @shade2 ;
